[log]
#debug
level: 10
filename: ./log/mini_spider

[spider]
url_list_files: ./config/urls
output_directory: ./output
max_depth: 1
crawl_interval: 0.1
target_url: .*\.(gif|png|jpg|bmp)$
thread_count: 8

